<html>
  <head>
    <meta charset="utf-8" />
    <style>
      @font-face {
        font-family: 'Raleway';
        src: url('./Raleway-ExtraLight.ttf') format('truetype');
        font-weight: 200;
      }
      body {
        margin: 0;
        font-family: 'Raleway';
        font-weight: 200;
        color: rgba(255, 255, 255, 0.9);
      }
      * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      main {
        background: #222;
        width: 1200px;
        height: 632px;
        position: relative;
        overflow: hidden;
      }
      img {
        position: absolute;
        width: 632px;
        height: 632px;
        top: 0;
        right: -60px;
      }
      h1 {
        margin: 0;
        position: absolute;
        width: 640px;
        left: 60px;
        top: 60px;
        font-size: 60px;
        line-height: 100px;
        height: 400px;
        overflow: hidden;
      }
      p {
        margin: 0;
        position: absolute;
        left: 60px;
        bottom: 60px;
        font-size: 50px;
        line-height: 1.2em;
      }
    </style>
    <script src="og-images.js" defer></script>
  </head>

  <body>
    <main>
      <img src="./onsen.jpg" />
      <h1 id="title">
        Shelby Spees
      </h1>
      <p id="summary">spees.dev</p>
    </main>
  </body>
</html>
